# WebIntercept

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sltpaya/webintercept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sltpaya/webintercept/: EventCCHandler.java  EventGGHandler.java  EventHaHaHandler.java  EventWebHandler.java  MainActivity.java  Skin.java  SkinToolBarHandler.java
app/src/test/java/com/sltpaya/webintercept/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web-annotation/: build.gradle
web-annotation/src/main/java/com/sltpaya/web/annoation/: Intercept.java  InterceptGroup.java  MatchMode.java  PathMode.java  Uri.java  UriCodec.java
web-intercept/: build.gradle
web-intercept/src/main/: AndroidManifest.xml
web-intercept/src/main/java/com/sltpaya/open/annation/: WebInterceptResultDef.java
web-intercept/src/main/java/com/sltpaya/open/web/intercept/: WebHandler.java  WebIntercept.java  WebInterceptResult.java
web-intercept/src/main/res/values/: strings.xml
web-processor/: build.gradle
web-processor/src/main/java/com/sltpaya/open/web/processor/: Consts.java  GroupItem.java  Logger.java  StringUtils.java  Utils.java  WebInterceptProcessor.java
