apply plugin: 'java-library'

ext {
    bintrayName = 'web-annotation'
    artifact = bintrayName
    libraryName = 'Web Intercept annotation'
    libraryDescription = 'The annotation used in Web Intercept'
    libraryVersion = web_annotation_version
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//如果生成javadoc出现编码问题添加
javadoc {
    failOnError false
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
    }
}


apply from: "https://raw.githubusercontent.com/sltpaya/save_repository/master/install1.gradle"
apply from: "https://raw.githubusercontent.com/sltpaya/save_repository/master/upload1.gradle"